PORT=8001
REACT_APP_API_BASE_URL=http://localhost:3410
NODE_ENV=development
# Key for testing
REACT_APP_IPFS_PROJECT_ID=2DEr59U3EvrKirAf5dUv6H2qET4
REACT_APP_IPFS_PROJECT_KEY=03e690a9d9a74b0a9c3a17b7b30929ab

# Email config
REACT_APP_EMAILJS_SERVICE_ID=default_service
REACT_APP_EMAILJS_COLLECTION_TEMPLATE_ID=new_collection_4_creator
REACT_APP_EMAILJS_PROJECT_TEMPLATE_ID=new_project_4_creator
REACT_APP_EMAILJS_PUBLIC_KEY=A47Qj1yeESvjT0rcq
