PORT=8000
REACT_APP_API_BASE_URL=https://api.artzero.io
# REACT_APP_API_BASE_URL=https://artzero.online
NODE_ENV=development

REACT_APP_IPFS_PROJECT_ID=2DEt23644RzswJNwtdPQNbCVcef
REACT_APP_IPFS_PROJECT_KEY=b352ba9d861d026ea80f6083a25b33ed
